DEBUG=True

SECRET_KEY=

ADMIN_URL=admin/
LANGUAGE_CODE=tr
TIME_ZONE=Europe/Istanbul

DB_URL=sqlite:///db.sqlite3

ALLOWED_HOSTS=*

SECURE_SSL_REDIRECT=False
APPLY_EXTRA_SECURITY_SETTINGS=False

X_FRAME_OPTIONS=SAMEORIGIN

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

CONTACT_FORM_RECEIVER=

RECAPTCHA_VALIDATION_ACTIVE=False
#RECAPTCHA_SITE_KEY=
#RECAPTCHA_SECRET_KEY=
